# dummyproject

My School/: build.gradle
My School/app/: build.gradle
My School/app/src/androidTest/java/com/aasem/inspire_info_soft/myschool/: ExampleInstrumentedTest.java
My School/app/src/main/: AndroidManifest.xml
My School/app/src/main/res/drawable/: bg.xml  bg1.xml  border_black.xml  button_enabled.xml  button_focused.xml  button_pressed.xml  edittext_custom.xml  gradientbackground.xml  ic_aadhaar_logo.xml  ic_account.xml  ic_account_balance_wallet_black_24dp.xml  ic_analytics.xml  ic_announcement.xml  ic_attendence.xml  ic_blood_test.xml  ic_bookshelf.xml  ic_button_on_off.xml  ic_calendar.xml  ic_camera.xml  ic_chemistry.xml  ic_contact.xml  ic_contact_mail_black_24dp.xml  ic_credit_card.xml  ic_deve.xml  ic_email.xml  ic_father.xml  ic_genders.xml  ic_home_apps.xml  ic_home_nd.xml  ic_input_black_24dp.xml  ic_laptop.xml  ic_location.xml  ic_lock.xml  ic_man.xml  ic_map.xml  ic_megaphone.xml  ic_mobile.xml  ic_mother.xml  ic_myschool.xml  ic_network.xml  (+19 more)
My School/app/src/main/res/drawable-v21/: ic_camera.xml  ic_gallery.xml
My School/app/src/main/res/drawable-v24/: btn_press.xml  btn_unpress.xml  button.xml  error.xml  rounded_edit_text.xml
My School/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_registration_staff.xml  activity_splash_screen.xml  activity_user_type.xml  content_main.xml  custom_category_row.xml  custom_design_announcement.xml  custom_design_lab.xml  custom_design_labrary.xml  custom_design_result.xml  custom_design_staff.xml  custom_product_row.xml  fragment_about_developer.xml  fragment_announcement.xml  fragment_category.xml  fragment_dashboard.xml  fragment_home_contact_us.xml  fragment_home_labrarory.xml  fragment_home_labs.xml  fragment_message.xml  fragment_profile.xml  home_report.xml  home_staff.xml  nav_header_main.xml  underconstruction.xml
My School/app/src/main/res/menu/: activity_main_drawer.xml
My School/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+45 files in other folders)
