apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.aasem.inspire_info_soft.myschool"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.4'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.codesgood:justifiedtextview:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'id.zelory:compressor:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.fxn769:cue:1.1'
    compile 'com.github.lovejjfg:ShadowCircleImageView:fbb4ceab9f'
    compile 'com.basgeekball:awesome-validation:3.0'
    compile 'gun0912.ted:tedpermission:2.1.0'
    compile 'com.ramotion.foldingcell:folding-cell:1.2.2'
    compile 'com.synnapps:carouselview:0.1.4'
    compile 'com.github.flavienlaurent.discrollview:library:0.0.2@aar'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.9.0'
    compile 'me.ithebk:barchart:0.9'

}
