<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aasem.inspire_info_soft.myschool.RegistrationStudent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/iv_dp"
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/user" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_camera"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_camera" />

                    <ImageView
                        android:id="@+id/iv_gallery"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_gallery" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Personal Details"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/primary"
                android:textStyle="bold" />

            <com.aasem.inspire_info_soft.myschool.CustomView.EditText.EditText
                android:id="@+id/et_name"
                android:layout_width="300dp"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:layout_height="40dp"
                android:maxLength="50"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_custom"
                android:hint="Full Name "
                android:textColor="@color/black" />

            <com.aasem.inspire_info_soft.myschool.CustomView.EditText.EditText
                android:id="@+id/et_father_name"
                android:layout_width="300dp"
                android:singleLine="true"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:maxLength="50"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_custom"
                android:hint="Father Name"
                android:textColor="@color/black" />


            <com.aasem.inspire_info_soft.myschool.CustomView.EditText.EditText
                android:id="@+id/et_mother_name"
                android:layout_width="300dp"
                android:singleLine="true"
                android:maxLength="50"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_custom"
                android:hint="Mother Name"
                android:textColor="@color/black" />

            <Switch
                android:id="@+id/sw_gender"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_custom"
                android:checked="true"
                android:paddingBottom="5sp"
                android:paddingRight="15sp"
                android:paddingTop="10sp"
                android:shadowColor="@color/colorAccent"
                android:singleLine="true"
                android:text="Male"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black"
                android:textColorHighlight="@color/colorAccent"
                android:textColorLink="@color/colorAccent"
                android:textOff="Female"
                android:textOn="Male" />

            <TextView
                android:id="@+id/et_date"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_custom"
                android:hint="Date Of Birth"
                android:paddingTop="10sp"
                android:singleLine="true"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black" />

            <Spinner
                android:layout_width="300dp"
               android:layout_marginTop="10dp"
                android:background="@drawable/edittext_custom"
                android:layout_gravity="center"
                android:id="@+id/sp_blood_group"
                android:entries="@array/blood_group"
                android:layout_height="35dp"/>

            <com.aasem.inspire_info_soft.myschool.CustomView.EditText.EditText
                android:id="@+id/et_blood_group"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_custom"
                android:singleLine="true"
                android:hint="Blood Group"
                android:textColor="@color/black" />


            <com.aasem.inspire_info_soft.myschool.CustomView.EditText.EditText
                android:id="@+id/et_adhaar"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_custom"
                android:hint="Adhaar Number"
                android:inputType="number"
                android:singleLine="true"
                android:maxLength="12"
                android:textColor="@color/black" />

            <com.aasem.inspire_info_soft.myschool.CustomView.EditText.EditText
                android:id="@+id/et_contact_no"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:maxLength="13"
                android:background="@drawable/edittext_custom"
                android:hint="Contact Number"
                android:inputType="number"
                android:textColor="@color/black" />


            <com.aasem.inspire_info_soft.myschool.CustomView.EditText.EditText
                android:id="@+id/et_father_contact_no"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:maxLength="13"
                android:background="@drawable/edittext_custom"
                android:hint="Parent's Contact Number"
                android:inputType="number"
                android:textColor="@color/black" />



            <com.aasem.inspire_info_soft.myschool.CustomView.EditText.EditText
                android:id="@+id/et_cast"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:background="@drawable/edittext_custom"
                android:hint="Cast"
                android:textColor="@color/black" />


            <com.aasem.inspire_info_soft.myschool.CustomView.EditText.EditText
                android:id="@+id/et_religion"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:background="@drawable/edittext_custom"
                android:hint="Religion"
                android:textColor="@color/black" />



            <com.aasem.inspire_info_soft.myschool.CustomView.EditText.EditText
                android:id="@+id/et_state"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:background="@drawable/edittext_custom"
                android:hint="State"
                android:textColor="@color/black" />


            <com.aasem.inspire_info_soft.myschool.CustomView.EditText.EditText
                android:id="@+id/et_nationality"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:background="@drawable/edittext_custom"
                android:hint="Nationality"
                android:textColor="@color/black" />


            <com.aasem.inspire_info_soft.myschool.CustomView.EditText.EditText
                android:id="@+id/et_address"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:background="@drawable/edittext_custom"
                android:hint="Address"
                android:textColor="@color/black" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Educational Details"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/primary"
                android:textStyle="bold" />


            <com.aasem.inspire_info_soft.myschool.CustomView.EditText.EditText
                android:id="@+id/et_registration_no"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:singleLine="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_custom"
                android:hint="Registration No. / Student ID"
                android:textColor="@color/black" />


            <com.aasem.inspire_info_soft.myschool.CustomView.EditText.EditText
                android:id="@+id/et_class"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_custom"
                android:hint="Class"
                android:singleLine="true"
                android:textColor="@color/black" />


            <com.aasem.inspire_info_soft.myschool.CustomView.EditText.EditText
                android:id="@+id/et_division"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:background="@drawable/edittext_custom"
                android:hint="Division"
                android:textColor="@color/black" />


            <com.aasem.inspire_info_soft.myschool.CustomView.EditText.EditText
                android:id="@+id/et_roll_no"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:singleLine="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_custom"
                android:hint="Roll Number"
                android:inputType="number"
                android:textColor="@color/black" />

            <com.aasem.inspire_info_soft.myschool.CustomView.EditText.EditText
                android:id="@+id/et_addmission_date"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:singleLine="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_custom"
                android:hint="Admission Date"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Set Password"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/primary"
                android:textStyle="bold" />


            <com.aasem.inspire_info_soft.myschool.CustomView.EditText.EditText
                android:id="@+id/et_password"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_custom"
                android:hint="Password (Minimum six digit)"
                android:singleLine="true"
                android:inputType="textPassword"
                android:textColor="@color/black" />



            <com.aasem.inspire_info_soft.myschool.CustomView.EditText.EditText
                android:id="@+id/et_conform_password"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:singleLine="true"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_custom"
                android:hint="Conform Password"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_one"
                android:text="Submit" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
