<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:barchart="http://schemas.android.com/apk/res-auto">

    <me.ithebk.barchart.BarChart
        android:id="@+id/bar_chart_vertical"
        barchart:bar_type="vertical"
        barchart:bar_width="15dp"
        barchart:bar_color="@color/colorPrimary"
        barchart:bar_text_color="#808080"
        barchart:bar_text_size="10sp"
        barchart:bar_show_auto_color="false"
        barchart:bar_max_value="100"
        barchart:bar_spaces = "0dp"
        barchart:bar_show_value="true"
        barchart:bar_show_animation="true"
        android:layout_width="wrap_content"
        android:layout_height="150dp"/>

</FrameLayout>
